# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# ´´½¨µÄÎÄ¼þ:04.07.2017 15:05:28

newmtl 03___Default3214
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.30 0.34 0.40
	Kd 0.30 0.34 0.40
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 1
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka assets/objs/机械/zhendongtai.png
	map_Kd assets/objs/机械/zhendongtai.png

newmtl 02___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.90 0.90 0.90
	Kd 0.90 0.90 0.90
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 05___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.76 0.76 0.76
	Kd 0.76 0.76 0.76
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 04___Defaultqwer
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.45 0.46 0.50
	Kd 0.45 0.46 0.50
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 03___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.33 0.36 0.43
	Kd 0.33 0.36 0.43
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 01___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.95 0.58 0.20
	Kd 0.95 0.58 0.20
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 03___Defaultwert
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.18 0.18 0.18
	Kd 0.18 0.18 0.18
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 02___Default345
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.26 0.55 0.12
	Kd 0.26 0.55 0.12
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 07___Default3
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.79 0.20 0.20
	Kd 0.79 0.20 0.20
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 11___Defaultsaer
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.09 0.09 0.09
	Kd 0.09 0.09 0.09
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl qwe
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.12 0.24 0.87
	Kd 0.12 0.24 0.87
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
